@import url('http://fonts.cdnfonts.com/css/kaushan-script');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --white : #FFFFFF;
    --kaushan: "Kaushan Script";
    --poppins: "Poppins";
    --red: #FC0505;
    --black: #000000;
    --background: #F5F5F5;
    --green: #3ebfa3;
}
*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    width: 100%;
    font-family: var(--kaushan);
    background-color: var(--background);
    overflow-x: hidden;
}

/*NAVABAR STYLING*/
.navbar-menu{
    background-color: var(--white);
    list-style: none;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
    width: 30%;
    top: -30px;
    font-size: 30px;
    height: 100vh;
    right: 0;
    box-sizing: border-box;
    transform: translateX(100%);
    transition: all 500ms ease-in;
}

.focused-navbar{
    background-color: rgba(0,0,0,0.6);
}

.menu-active{
    transform: translateX(0);
}

.navbar-menu li{
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
}

.navbar-menu li a{
    text-decoration: none;
    color: var(--black);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px; 
}

#logo{
    width: 50px;
    height: 50px;
}
.fa-bars{
    font-size: 30px;
    color: var(--black);
}

/*BANNER STYLING*/

.banner{
    position: relative;
    background-image: url("../../assets/unsplash_1Xb6udT94JI.png");
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 100%;
    line-height: 200px;
    text-align: center;
    z-index: -1;
}

.banner > p{
    color: var(--white);
    font-size: 30px;
}

/*TABS STYLING*/

.tabs{
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 40px;
}

.tabs > button{
    border: 2px solid var(--black);
    border-radius: 10px;
    color: var(--black);
    padding: 10px 30px;
    background: transparent;
    font-family: var(--kaushan);
    font-weight: bold;
}

#all{
    border-color: var(--red);
}

/*ITEM STYLING*/

.container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
}

.cart{
    background-color: var(--black);
    color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 350px;
}

.cart > img{
    width: 100%;
    height: 130px;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.title{
    font-size: 28px;
}

.ingredient{
    font-size: 12px;
    text-align: center;
    border-radius: 1px solid red;
    width: 100%;
    height: 40px;
}

.portion{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.portion-btn{
    font-family: var(--kaushan);
    background-color: var(--white);
    border: none;
    border-radius: 8px;
    padding: 5px 5px;
    font-size: 10px;
    font-weight: 400;
}

.selected-portion{
    color: var(--white);
    background-color: var(--red);
}

.add{
    font-family: var(--kaushan);
    margin-top: 30px;
    width: 100%;
    background-color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 0;
}

footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 5px;
    font-size: 20px;
}

.copyright{
    color: var(--red);
}
/*CART STYLING*/

.cart-btn{
    position: fixed;
    bottom: 5%;
    right: 2%;
    padding: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: var(--orange);
    background-color: orange;
    border-radius: 50%;
    display: none;
}

.buy-btn{
    display: inline-block;
    padding: 10px;
    background-color: var(--green);
    border-radius: 10px;
    color: var(--white);
}
.cart-details{
    position: fixed;
    display: none;
    width: 50%;
    max-height: 300px;
    overflow-y: scroll;

    top: 25%;
    right: 25%;
    border-radius: 5px;
    box-shadow: -3px 0px 21px -1px rgba(0,0,0,0.75);
    background-color: var(--white);
}

.item-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
}

.item-title{
    font-size: 30px;
}

.item-type{
    font-weight: 300;
    font-size: 13px;
}

.item-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
}

.cart-image{
    width: 80px;
    height: 80px;
    border-radius: 3px;
}

.counter{
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 2px;
    background-color: var(--red);
}

.minus{
    color: var(--white);
}

.plus{
    color: var(--white);
    background-color: var(--green);
}


span.qte{
    font-size: 16px;
    margin: 0 10px;
}

.total{
    box-sizing: border-box;
    width: 100%;
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
}

.total-str{
    font-size: 22px;
}

@media screen and (max-width: 1100px){

    #logo{
        width: 30px;
        height: 30px;
    }

    .fa-bars{
        font-size: 15px;
    }

    main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    /*CART STYLING*/

    .container{
        width: 100%;
        justify-content: flex-start;
        overflow-x: auto;
        gap: 10px;
        scrollbar-width: none;
    }

    .container::-webkit-scrollbar{
        display: none;
    }

    .items{
        width: 100%;
    }

    

    .tabs{
        display: grid;
        grid-template-columns: 100px 100px;

    }

    .cart > img{
        width: 200px;
    }
    .cart{
        height: 300px;
        padding: 10px;
    }
    .ingredient{
        height: 50px;
    }

    .info{
        gap: 5px;
    }

    .add{
        margin-top: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        
    }
}

@media screen and (max-width: 600px){
    /*FOOTER STYLING*/

    footer{
        font-size: 14px;
    }

    .item-title{
        font-size: 16px;
    }

    .item-container{
        flex-direction: column;
    }
    .cart-image{
        width: 70%;
        height: 70%;
    }
}